#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=1014
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inheritance1
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=217
target1.y=146
target2.height=50
target2.name=dequeue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=Inheritance3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=182
target3.y=201
target4.height=50
target4.name=Inheritance2
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=17
target4.y=199
target5.height=50
target5.name=factRecursion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=fibo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
